# guttenbase

./: .gitignore  README.md  pom.xml
.run/: CopyIdGeneratorTables.run.xml  CopyTablesAll.run.xml  Run DB2@colima.run.xml  Start DBs.run.xml  guttenbase [clean,install].run.xml
src/main/kotlin/io/github/guttenbase/configuration/: AbstractDatabaseConfiguration.kt  DatabaseConfiguration.kt  Db2SourceDatabaseConfiguration.kt  Db2TargetDatabaseConfiguration.kt  DefaultSourceDatabaseConfiguration.kt  DefaultTargetDatabaseConfiguration.kt  DerbySourceDatabaseConfiguration.kt  DerbyTargetDatabaseConfiguration.kt  GenericSourceDatabaseConfiguration.kt  GenericTargetDatabaseConfiguration.kt  H2DbSourceDatabaseConfiguration.kt  H2DbTargetDatabaseConfiguration.kt  HsqldbSourceDatabaseConfiguration.kt  HsqldbTargetDatabaseConfiguration.kt  MariaDbSourceDatabaseConfiguration.kt  MariaDbTargetDatabaseConfiguration.kt  MsAccessSourceDatabaseConfiguration.kt  MsAccessTargetDatabaseConfiguration.kt  MsSqlSourceDatabaseConfiguration.kt  MsSqlTargetDatabaseConfiguration.kt  MySqlSourceDatabaseConfiguration.kt  MySqlTargetDatabaseConfiguration.kt  OracleSourceDatabaseConfiguration.kt  OracleTargetDatabaseConfiguration.kt  PostgresqlSourceDatabaseConfiguration.kt  PostgresqlTargetDatabaseConfiguration.kt  SourceDatabaseConfiguration.kt  TargetDatabaseConfiguration.kt
src/main/kotlin/io/github/guttenbase/connector/: Connector.kt  ConnectorInfo.kt  DatabaseType.kt  GuttenBaseException.kt
src/main/kotlin/io/github/guttenbase/exceptions/: ExportException.kt  ImportException.kt  IncompatibleColumnsException.kt  IncompatibleTablesException.kt  MissingDataException.kt  TableConfigurationException.kt  UnequalDataException.kt  UnequalNumberOfRowsException.kt  UnhandledColumnTypeException.kt
src/main/kotlin/io/github/guttenbase/export/: AbstractExportDumpObject.kt  ExportDumpBlob.kt  ExportDumpClob.kt  ExportDumpConnection.kt  ExportDumpConnector.kt  ExportDumpConnectorInfo.kt  ExportDumpDatabaseConfiguration.kt  ExportDumpExtraInformation.kt  ExportDumpExtraInformationHint.kt  ExportDumpPreparedStatement.kt  ExportDumpSqlXML.kt  ExportTableHeader.kt  ExportTableHeaderImpl.kt  Exporter.kt  ExporterFactory.kt  ImportDumpConnection.kt  ImportDumpConnectionInfo.kt  ImportDumpConnector.kt  ImportDumpDatabaseConfiguration.kt  ImportDumpExtraInformation.kt  ImportDumpPreparedStatement.kt  ImportDumpResultSet.kt  Importer.kt  ImporterFactory.kt
src/main/kotlin/io/github/guttenbase/hints/: AutoIncrementValueHint.kt  BatchInsertionConfigurationHint.kt  CaseConversionMode.kt  CheckTableDataHint.kt  ColumnDataMapperProviderHint.kt  ColumnMapperHint.kt  ColumnOrderHint.kt  ColumnTypeMapperHint.kt  ColumnTypeResolverListHint.kt  ConnectorHint.kt  DatabaseColumnFilterHint.kt  DatabaseForeignKeyFilterHint.kt  DatabaseIndexFilterHint.kt  DatabaseTableFilterHint.kt  EntityTableCheckerHint.kt  ForeignKeyMapperHint.kt  IndexMapperHint.kt  MaxNumberOfDataItemsHint.kt  NumberOfCheckedTableDataHint.kt  NumberOfRowsPerBatchHint.kt  PreparedStatementPlaceholderFactoryHint.kt  RefreshTargetConnectionHint.kt  RepositoryColumnFilterHint.kt  RepositoryTableFilterHint.kt  ResultSetParametersHint.kt  ScriptExecutorProgressIndicatorHint.kt  SelectWhereClauseHint.kt  SplitColumnHint.kt  TableCopyProgressIndicatorHint.kt  TableMapperHint.kt  TableOrderHint.kt  TableRowCountFilterHint.kt  TableRowDataFilterHint.kt
src/main/kotlin/io/github/guttenbase/mapping/: AbstractBlobToStringColumnDataMapper.kt  AbstractColumnTypeMapper.kt  AbstractSupportedTypeResolver.kt  AlternateTypeResolver.kt  BigDecimalToLongColumnDataMapper.kt  BigIntLongToBigDecimalColumnDataMapper.kt  ColumnDataMapper.kt  ColumnDataMapperProvider.kt  ColumnDataMapping.kt  ColumnMapper.kt  ColumnOrderComparatorFactory.kt  ColumnTypeDefinition.kt  ColumnTypeDefinitionFactory.kt  ColumnTypeMapper.kt  ColumnTypeMapping.kt  ColumnTypeResolver.kt  ColumnTypeResolverList.kt  DatabaseColumnTypeDefinitionResolver.kt  DefaultColumnTypeMapper.kt  ForeignKeyMapper.kt  IndexMapper.kt  LegacyColumnTypeMapper.kt  LongToBigDecimalColumnDataMapper.kt  LookupPreciseMatchResolver.kt  PreparedStatementPlaceholderFactory.kt  ProprietaryColumnDefinitionResolver.kt  ProprietaryColumnTypeDefinitionFactory.kt  ProprietaryColumnTypeDefinitionResolver.kt  TableMapper.kt  TableOrderComparatorFactory.kt  TableRowDataFilter.kt  TimestampToDateColumnDataMapper.kt
src/main/kotlin/io/github/guttenbase/meta/: ColumnMetaData.kt  ColumnType.kt  DatabaseEntityMetaData.kt  DatabaseMetaData.kt  DatabaseType.kt  ForeignKeyMetaData.kt  IndexMetaData.kt  InternalColumnMetaData.kt  InternalDatabaseEntityMetaData.kt  InternalDatabaseMetaData.kt  InternalForeignKeyMetaData.kt  InternalIndexMetaData.kt  InternalTableMetaData.kt  InternalViewMetaData.kt  MetaData.kt  PrimitiveValue.kt  TableMetaData.kt  ViewMetaData.kt
src/main/kotlin/io/github/guttenbase/progress/: LoggingScriptExecutorProgressIndicator.kt  LoggingTableCopyProgressIndicator.kt  ProgressBarIndicator.kt  ProgressIndicator.kt  TableCopyProgressBarIndicator.kt  (+9 more)
src/main/resources/dbmetadata/: DERBY.json  H2DB.json  HSQLDB.json  IBMDB2.json  MARIADB.json  MSSQL.json  MYSQL.json  ORACLE.json  POSTGRESQL.json
src/site/: Architecture.html  Builder.html  Configuration.html  Examples.html  Export.html  FAQ.html  Hints.html  Meta.html  Tools.html  architecture.md  changelog.md  configuration.md  examples.md  export.md  faq.md  gettingstarted.md  hints.md  index.html  index.md  meta.md  secrets.md  tools.md
src/test/kotlin/: AbstractGuttenBaseTest.kt
src/test/resources/: encrypted.properties  hsqldb.properties
src/test/resources/data/: allshop-data.sql  massdata.sql  test-data-missingRows.sql  test-data-with-spaces.sql  test-data-with-umlauts.sql  test-data-wrongData.sql  test-data.sql
src/test/resources/ddl/: countries-cities-currencies.sql  departments.sql  myscript-shop-h2.sql  tables-derby.sql  tables-h2.sql  tables-hsqldb.sql  tables-id-columns-renamed.sql  tables-missingColumn.sql  tables-uuid.sql  tables-with-umlauts.sql  tables.sql  ubi.sql
(+276 files in other folders)
